    spring.application.name=flightbooking
    spring.datasource.url=jdbc:mysql://localhost:3306/trainbookingapp
    spring.datasource.username=root
    spring.datasource.password=NabiMoon_1@54
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    # allows us to debug errors more easily with this command when its set to true
