    spring.application.name=flightbooking
    spring.datasource.url=jdbc:mysql://localhost:3306/trainbookingapp
    spring.datasource.username=root
    spring.datasource.password=NabiMoon_1@54
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    spring.mvc.static-path-pattern=/**
    spring.resources.static-locations=/static/
    spring.web.resources.cache.cachecontrol.no-store=true
    security.ignored=/**/background.png, /**/static/**
    # allows us to debug errors more easily with this command when its set to true


    spring.mail.host =smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=nabimoon7864@gmail.com
    spring.mail.password=moqjgxdibvwpuqzz
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
