<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel = "Stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
    <style>
      .jumbotron{
        margin-bottom : 0px;
      }
      .footer{
        background-color: #ffffff8a;
        padding: 25px;
      }
      #intro-example{
        height: 600px;
        background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: green; */
      }
      .main{
        position: relative;
        top: 85%;
        left: 53%;
        transform: translate(-50%, -50%);
      }
      .btn{
        font-size: 30px;
      }
      #myNavbar{
        font-size: 30px;
        margin-left: 3px;
        margin-right: 3px;
      }
      #nav-head{
        font-size: 30px;
        margin-left: 2px;
      }
      .container-fluid{
        margin-top: 15px;
        margin-bottom: 15px;
        /* background-color: aqua; */
        display: flex;
        /* justify-content: center; */
      }
      .col-md-4{
        /* background-color: black; */
        margin: 10px;
        margin-left: 70px;
        align-items: center;
        width: 20%;
      }
      .material-symbols-outlined{
        color: white;
        font-size: 45px;
        justify-content: center;
        display: flex;
        padding-right: 15px;
      }
      
      h1{
        padding-bottom: 30px;
        font-style: italic;
      }



    </style>
  </head>
  <body>
    <div>
      <center>
        <div class = "jumbotron text-center">
          <h1 style= "color: black; font-weight: 700;">Fly High Fly Better</h1>
        </div>
        
        <nav class = "navbar navbar-inverse"style="margin-bottom: 0px;">
          
          <div class="container-fluid">
            <div class="material-symbols-outlined">
              flight_takeoff
            </div>
            <div class = "navbar-header">
              
              <button type="button" class = "navbar-toggle" data-toggle= "collapse" data-target="#myNavBar"> 
                
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
              </button>
              
              <a href="#" class = "navbar-brand" id = "nav-head">Indigo Airlines.</a>
              <!-- <i class="fa-regular fa-plane"></i> -->
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class = "nav navbar-nav">
                <li class = "active"><a href="#">Home</a> </li>
                <li><a href="#" >About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Body Section -->
        
        <!-- <div id="intro-example" class="p-5 text-center bg-image" > -->
          <div
    id="intro-example"
    class="p-5 text-center bg-image"
    style="background-image: url('image1.jpg'); background-repeat:no-repeat; background-size: cover; margin-top: 0px;"
    >

          <div class = "main">
            <div class = "container">
              <div class = "row">
                <div class="col-md-4">
                  <!--<a href="user_login_page.html"> -->
                    <a th:href="@{user_login_page}">
                    <button type="button" class="btn btn-primary">User</button>
                  </a>
                </div>
                <div class="col-md-4">
                  <!-- <a href="admin_login_page.html" class="btn btn-success">Admin</a>-->
                   <a th:href="@{admin_login_page}" class="btn btn-success">Admin</a>
                </div>
                <div class="col-md-4">
                  <!-- <a href="search_flight_page.html" class="btn btn-warning">Search Flight</a> -->
                  <a th:href="@{search_flight_page}" class = "btn btn-warning">Search Flight</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <a href="user_login_page.html">
          <button type = "button" class = "btn btn-primary btn-lg" style="margin: 5px">User</button>
        </a>
        
        <a href="admin_login_page.html">
          <button type = "button" class = "btn btn-success btn-lg " style="margin: 5px" >Admin</button>
        </a>
        
        <a href="search_flight_page.html">
          <button type = "button" class = "btn btn-warning btn-lg " style="margin: 5px">Search Flight</button>
        </a>
        <br />
        <br>
        <br /> -->
        <div class="jumbotron text-center footer">
          <p>&copy; 2024 Indigo Airlines. All rights reserved.</p>
          <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
      </center>
    </div>
  </body>
</html>
